body {
	margin-top: 40px;
	font-size: 14px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#wrap {
	width: 1100px;
	margin: 0 auto;
}

#external-events {
	float: left;
	width: 150px;
	padding: 0 10px;
	border: 1px solid #ccc;
	background: #eee;
	text-align: left;
}
.fc-view.fc-dayGridMonth-view.fc-dayGrid-view {
	border: 1px solid #ddd;
	margin: 30px 0;
	border-bottom: 0;
	border-top: 0;
}
#external-events h4 {
	font-size: 16px;
	margin-top: 0;
	padding-top: 1em;
}

#external-events .fc-event {
	margin: 10px 0;
	cursor: pointer;
}

#external-events p {
	margin: 1.5em 0;
	font-size: 11px;
	color: #666;
}

#external-events p input {
	margin: 0;
	vertical-align: middle;
}

#calendar {
	float: right;
	width: 900px;
}

/* mobile */
@media only screen and (min-width: 100px) and (max-width: 765px) { 
	.fc-toolbar.fc-header-toolbar{
		width: 100%;
		display: block;
		margin-bottom: 0;
	}
	
	.fc-left {
		margin: 0 0%;
		position: absolute;
		top: 19px;
		right: 10px;
	}
	
	.fc-center {
		width: 100%;
		display: block;
		text-align: center;
		margin: 30px 0 0;
		font-size: 15px;
	}
	
	.fc-right {
		margin: 0 0%;
		position: absolute;
		top: 20px;
		left: 10px;
	}
	
	button.fc-timeGridWeek-button.fc-button.fc-button-primary {
		display: none;
	}
	
	button.fc-dayGridMonth-button.fc-button.fc-button-primary {
		display: none;
	}
	
	.modal-dialog {
    width: 100%!important;
    max-width: 270px;
    margin: 0 auto!important;
	}

	.modal-content form#formEvent textarea#description {
    width: 100%;
	}

	.modal-content {
    margin-left: 0!important;
}
}
